<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #abc {
        height: 15vh;
        width: 25vw;
        font-size: 5vh;
        margin-top: 10vh;
        outline: none;
        background-color: rgb(209, 189, 163);
        border-radius: 10px;
        border: none;
        margin-left: 31vw;

        padding: 10px;

    }

    .abc {
        height: 10vh;
        margin-left: 39vw;
        margin-top: 2vh;
        font-size: 4vh;
        width: 10vw;
        border-radius: 10px;
        border: none;
        background-color: burlywood;
        /* margin-left: 1vw; */
    }
</style>

<body>
    <input type="text" id="abc" placeholder="Enter Your Password!">
    <br>
    <button class="abc" onclick="message()">Click Here!</button>


    <script src="App.js">
        // let fb = prompt("enter")
        // if(fb == 123){

        // }

        // console.log(abc);

        //         const bd = 1222
        //         var abc = 1244;
        //         let bb = 1234
        // abc = 123
        // bb = 122
        // // bd = 1244
        // console.log(abc)
        // console.log(bb)
        // console.log(bd)



        // let firstname = "Muhammad";
        // let lastname = "hasnain";
        // fullName = `${firstname} ${lastname}`;
        // console.log(fullName);


        // let Abc = `sdjscsjclsnkkxx
        // asxjahxuaixh
        // xjxakxhxiuayxxakxbAxbakgayudyanxaMbxxhjajgcaxnZMx yansiaN JAKHA ASAJBAIOAKLKX KAHA HAU E HASNAIN tu kaha ja rhamhaoi `

        // console.log(Abc);

        function multi(num1, num2) {
            return num1 * num2;
        }

        let abc = 12;
        let abd = 90;
        let result = `The product of ${abc} and ${abd} is ${multi(abc, abd)}`
        console.log(result);

        // let full = `${abc} and ${abd} sum is ${abc + abd}`;
        // console.log(full);


    </script>
</body>

</html>